<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      
        .barra{
            margin-bottom: 40px; 
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            background-color: #b2dfdb;
            border-radius: 4px;
            margin: 5px 0;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        #contenedorTitulo {
            display: flex;
            flex: 1;
            margin: 10 10px; 
            padding: 20px; 
            height: 50px;
            background-color: #5b97f1;
            text-align: center;
            align-items: center;
        }

        #contenedorAgregar {
            border: 1px solid #1b116e;    
            border-radius: 15px;       
            padding: 20px;             
            margin: 0 auto; 
            background-color: #5b97f1;
        }

        #contenedorMedico {
            flex: 1;
            margin: 40px; 
            padding: 10px; 
            background-color: #fafcff;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            
        }
        .columna {
            display: flex;
            flex: 1;
            margin: 20px; 
            padding: 10px; 
            height: 30px;
            width: 140px;
            border: 1px solid #1b116e;    
            border-radius: 15px;       
            background-color: #d1e3fd;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</head>

    <body>
        <header>
            <div class="barra">
                <a class="active" href="./paginaInicio.html">Inicio</a>
                <a href="./Buscar.html">Buscar médicos</a>
                <a href="./Medicos.html">Médicos</a>
                <a href="./Agendar.html">Agendar Citas</a>
                <div style="float:right;">
                    <a href="./IniciarSesion.html">Iniciar Sesión / Registrarse</a>
                </div>
            </div>
        </header>    
        <div class="container" id="contenedorTitulo">
            <h3>Encuentra profesionales de la salud</h3>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="mb-3">
                    <div class="container" id="contenedorMedico"> 
                        <h3>Roger Benigno Monteverde</h3>
                        <p>Ginecología y Obstetricia - Medicina Materno Fetal</p>
                        <p>Mi licencia:
                            MED4897 · Colegio de Médicos y Cirujanos de Costa Rica</p>
                        <h6>Servicios:</h6>
                        <p>El precio puede variar dependiendo de la condición del paciente, la clínica y el tratamiento.
                        <p>Consulta: ¢85000.00</p>
                        <div class="container">
                            <div class="columna">
                                <a href="./Agenda.html">Agendar Cita</a>
                            </div>
                        </div>
                    </div>
                    <div class="container" id="contenedorMedico"> 
                        <h3>Gabriela Montiel Barrantes</h3>
                        <p>Urología</p>
                        <p>Mi licencia:
                            MED7885 · Colegio de Médicos y Cirujanos de Costa Rica</p>
                        <h6>Servicios:</h6>
                        <p>El precio puede variar dependiendo de la condición del paciente, la clínica y el tratamiento.
                        <p>Consulta: ¢60000.00</p>
                        <div class="container">
                            <div class="columna">
                                <a href="./Agenda.html">Agendar Cita</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div>
                    
                    
                </div>
                
                <ul id="eventoLista"></ul>

            </div>
        </div>

        <script src="./js/script.js"></script>
    </body>

</html>