<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    
        .barra{
            margin-bottom: 40px; 
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            background-color: #b2dfdb;
            border-radius: 4px;
            margin: 5px 0;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        #contenedorTitulo {
            display: flex;
            flex: 1;
            margin: 10 10px; 
            padding: 20px; 
            height: 50px;
            background-color: #5b97f1;
            text-align: center;
            align-items: center;
        }

        #EditarCita {
            padding: 10px 20px;
            white-space: nowrap; 
            width: 140px;
            background-color: #001638; 
            border: 1px solid #0000ff;
            border-radius: 20px; 
            cursor: pointer;

        }
        #contenedorAgregar {
            border: 1px solid #1b116e;    
            border-radius: 15px;       
            padding: 20px;             
            margin: 0 auto; 
            background-color: #5b97f1;
        }

        #contenedorMedico {
            flex: 1;
            margin: 40px; 
            padding: 10px; 
            background-color: #fafcff;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            
        }
        .medicoDiv {
            flex: 1;
            margin: 40px; 
            padding: 10px; 
            background-color: #fafcff;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            
        }
        .columna {
            display: flex;
            flex: 1;
            margin: 20px; 
            padding: 10px; 
            height: 30px;
            width: 140px;
            border: 1px solid #1b116e;    
            border-radius: 15px;       
            background-color: #d1e3fd;
            text-align: center;
            align-items: center;
        }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        width: 80%;
        max-width: 400px;
        border-radius: 5px;
        text-align: center;
    }

    .close-button {
        float: right;
        font-size: 24px;
        cursor: pointer;
    }
    .delete-btn {
        background: none;       
        border: none;           
        color: #ff0000;        
        cursor: pointer;        
        font-size: 0.8em;       
        padding: 0;            
        margin-left: 10px;     
    }
    .delete-btn:hover {
        color: #0056b3;         
        text-decoration: underline; 
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</head>

<body>
    <body>
        <header>
            <div class="barra">
                <a class="active" href="./paginaInicio.html">Inicio</a>
                <a href="./Buscar.html">Buscar médicos</a>
                <a href="./Medicos.html">Pesonal Médico</a>
                <a href="./Agendar.html">Agendar Citas</a>
                <a href="./PanelMedico.html">Panel médico</a>
                <a href="./Contacto.html">Contactanos</a>
                <div style="float:right;">
                    <a href="./IniciarSesion.html">Iniciar Sesión / Registrarse</a>
                </div>
            </div>
        </header>   
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div  class="mb-3">
                    <a href="./Agendar.html">
                        <button id="EditarCita" type="button">Agendar Cita</button>
                    </a>
                    <div class="container" id="contenedorMedico"></div>
                </div>
            </div>
        </div>
        
        <script src="./js/scriptM.js"></script>
    </body>

</html>